spring.spring.url=jdbc:mysql://192.168.12.12:3306/ct_appmarket?useUnicode=true&amp;characterEncoding=UTF-8
spring.spring.username=ky
spring.spring.password=ky_2017
spring.spring.driver-class-name: com.mysql.jdbc.Driver
profile=dev