spring.datasource.url=jdbc:mysql://192.168.12.12:3306/ct_appmarket?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasourceusername: ky
spring.datasourcepassword: ky_2017
spring.datasourcedriver-class-name: com.mysql.jdbc.Driver
spring.jpa.database: MYSQL
spring.jpa.show-sql: true